{
  "name": "template-bundler-webpack4-vuejs2",
  "version": "1.0.0",
  "description": "Template bundler for application on Vue.JS 2",
  "author": "Skylinker",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./build/webpack.dev.conf.js",
    "dev-api": "webpack-dev-server --open --inline --history-api-fallback --config ./build/webpack.dev.conf.js",
    "watch": "webpack-dev-server --config ./build/webpack.watch.conf.js",
    "build": "webpack --config ./build/webpack.build.conf.js",
    "yarn-install": "yarn install",
    "yarn-install-offline": "yarn install --offline",
    "yarn-install-offline-force": "yarn install --offline --force",
    "yarn-audit": "yarn audit --json"
  },
  "browserslist": [
    "> 0.5%",
    "last 20 version"
  ],
  "keywords": [
    "webpack",
    "webpack4",
    "babel",
    "babel7",
    "scss",
    "less",
    "vue",
    "template"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@popperjs/core": "^2.0.5",
    "ajv": "^6.11.0",
    "ajv-keywords": "^3.4.1",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.4.0",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@vue/cli-service": "^4.2.2",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.26",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.3",
    "svg-sprite-html-webpack": "^2.3.0",
    "svg-sprite-loader": "^4.2.1",
    "svg-transform-loader": "^2.0.8",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.8.3",
    "vue-range-slider": "^0.6.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": "^12.22.*",
    "npm": "^6.14.*"
  },
  "license": "MIT"
}
